SECRET_KEY=django-insecure-am#4p!ni!hl*z+rsg2-$5tzulz25rn-_l6+(xsroo6ac!f(oj7)
DEBUG=True

# Hosts that can serve your Django app
ALLOWED_HOSTS=127.0.0.1,localhost

# Allowed origins for React frontend
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Trusted origins for CSRF
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Google OAuth
GOOGLE_CLIENT_ID=562846355186-gegqa3su5cafoit0hqvm15f4m4aaah8r.apps.googleusercontent.com
